{
  "name": "music-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "music": "./bin/music.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devStart": "nodemon script.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "commander": "^9.1.0",
    "csv-parser": "^3.0.0",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8"
  }
}